spring.datasource.url=jdbc:postgresql://containers-us-west-171.railway.app:5902/railway
spring.datasource.username=postgres
spring.datasource.password=TMFWclrEoEFVIRghkVxa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jackson.serialization..fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=none

#spring.data.mongodb.uri=mongodb+srv://enchere:enchere@michael.geulzwt.mongodb.net/?
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@michael.geulzwt.mongodb.net/?retryWrites=true&w=majorityretryWrites=true&w=majority
spring.data.mongodb.database=enchere
spring.main.allow-bean-definition-overriding=true
